# boissipay

./: .dockerignore  .env  Dockerfile.billing  Dockerfile.contract  Dockerfile.invoice  Dockerfile.payment  README.md  docker-compose.yml  pom.xml
.github/workflows/: main.yml
billing/: pom.xml
billing/billing-implementation/: pom.xml
billing/billing-implementation/src/main/java/org/esgi/billing/: BillingApplication.java  SpringEligibilityApiDelegate.java  SpringInvoicesApiDelegate.java  SpringOperationsApiDelegate.java  SpringSubscriptionsApiDelegate.java
billing/billing-implementation/src/main/java/org/esgi/boissipay/billing/: BillingApplication.java  BillingConfiguration.java  BillingRepository.java  SpringEligibilityApiDelegate.java  SpringInvoicesApiDelegate.java  SpringOperationsApiDelegate.java  SpringSubscriptionsApiDelegate.java
billing/billing-implementation/src/main/java/org/esgi/boissipay/billing/domain/: Billing.java  BillingRepository.java  ContactPerson.java  CreateContractHandler.java  CreatedBillingListener.java  CreatedInvoiceHandler.java  CreatedPaymentHandler.java  EventDispatcher.java  Invoice.java  InvoiceSentHandler.java  Payment.java  PaymentRepository.java  PaymentSuccessHandler.java  ProcessPaymentHandler.java  SendInvoiceHandler.java
billing/billing-implementation/src/main/java/org/esgi/boissipay/billing/exposition/: CreateBillingRequest.java  CreatePaymentRequest.java
billing/billing-implementation/src/main/java/org/esgi/boissipay/billing/infra/: ApplicationReadyListener.java  BillingConfiguration.java  BillingFactory.java  DefaultEventDispatcher.java  EventDispatcher.java  InMemoryBillingRepository.java  InMemoryPaymentRepository.java  MonthlyBillingScheduler.java  MonthlyInvoiceScheduler.java  MonthlyPaymentScheduler.java  PaymentFactory.java
billing/billing-implementation/src/main/java/org/esgi/boissipay/billing/kafka/: Consumer.java  ContractConsumer.java  CreateContractConsumer.java  InvoiceSentConsumer.java  PaymentSuccessConsumer.java  ProcessPaymentProducer.java  Producer.java  SendInvoiceProducer.java
billing/billing-implementation/src/main/java/org/esgi/boissipay/billing/kernel/: ContractMapper.java  InvoiceMapper.java  OperationMapper.java  OrderMapper.java  PaymentMapper.java
billing/billing-implementation/src/main/java/org/esgi/boissipay/billing/models/: Billing.java
billing/billing-implementation/src/main/java/org/esgi/boissipay/billing/use_case/: BillPaymentUseCase.java  CreateBillingUseCase.java  CreatePaymentUseCase.java  GetInvoiceByInvoiceRef.java  (+12 more)
billing/billing-implementation/src/main/resources/: application-env.properties  application.properties
billing/billing-implementation/src/test/java/org/esgi/billing/: BillingApplicationTests.java
billing/billing-implementation/src/test/java/org/esgi/boissipay/billing/: BillingApplicationTests.java  PaymentApplicationTests.java
billing/billing-specification/: pom.xml
billing/billing-specification/src/main/resources/: api.yaml
contract/: pom.xml
contract/contract-implementation/: pom.xml
contract/contract-implementation/src/main/java/org/esgi/boissipay/contract/: ContractApplication.java  SpringContractsApiDelegate.java
contract/contract-implementation/src/main/java/org/esgi/boissipay/contract/domain/: ContactPerson.java  Contract.java  ContractRepository.java  CreateContractHandler.java  Customer.java  EventDispatcher.java  Subscriber.java
contract/contract-implementation/src/main/java/org/esgi/boissipay/contract/infra/: ContractConfiguration.java  ContractEntity.java  DefaultEventDispatcher.java  JPAContractRepository.java  SpringDataContractRepository.java
contract/contract-implementation/src/main/java/org/esgi/boissipay/contract/kafka/: Producer.java
contract/contract-implementation/src/main/java/org/esgi/boissipay/contract/kernel/: ContractMapper.java  SubscriberMapper.java
contract/contract-implementation/src/main/java/org/esgi/boissipay/contract/use_case/: CreateContractUseCase.java  GetActiveContractsUseCase.java  GetContractByRefUseCase.java
contract/contract-implementation/src/main/java/org/esgi/contract/: ContractApplication.java  SpringContractsApiDelegate.java
contract/contract-implementation/src/main/resources/: application-env.properties  application.properties
contract/contract-implementation/src/test/java/org/esgi/boissipay/contract/: ContractApplicationTests.java
contract/contract-implementation/src/test/java/org/esgi/contract/: ContractApplicationTests.java
contract/contract-specification/: pom.xml
contract/contract-specification/src/main/resources/: api.yaml
invoice/: pom.xml
invoice/src/main/java/org/esgi/boissipay/invoice/: InvoiceApplication.java
invoice/src/main/java/org/esgi/boissipay/invoice/domain/: ContactPerson.java  EmailHandler.java  Invoice.java  Payment.java
invoice/src/main/java/org/esgi/boissipay/invoice/infra/: DefaultEmailHandler.java  InvoiceConfiguration.java
invoice/src/main/java/org/esgi/boissipay/invoice/kafka/: InvoiceSentProducer.java  SendInvoiceConsumer.java
invoice/src/main/java/org/esgi/boissipay/invoice/kernel/: InvoiceMapper.java
invoice/src/main/resources/: application-env.properties  application.properties
kafka/: pom.xml
kafka/src/main/java/org/esgi/boissipay/kafka/: KafkaException.java
kafka/src/main/java/org/esgi/boissipay/kafka/schema/: ContactPerson.java  Customer.java  Invoice.java  InvoiceSent.java  NewContract.java  Payment.java  PaymentSuccess.java  ProcessPayment.java  Subscriber.java
payment/: pom.xml
payment/src/main/java/org/esgi/boissipay/payment/: PaymentApplication.java
payment/src/main/java/org/esgi/boissipay/payment/domain/: Payment.java  PaymentHandler.java
payment/src/main/java/org/esgi/boissipay/payment/infra/: DefaultPaymentHandler.java  PaymentConfiguration.java
payment/src/main/java/org/esgi/boissipay/payment/kafka/: PaymentSuccessProducer.java  ProcessPaymentConsumer.java
payment/src/main/java/org/esgi/boissipay/payment/kernel/: PaymentMapper.java
payment/src/main/resources/: application-env.properties  application.properties
(+38 files in other folders)
