FROM maven:3.8.5-eclipse-temurin-17-alpine as build
WORKDIR /app
COPY pom.xml .
COPY ./billing/ ./billing/
COPY ./contract/ ./contract/
COPY ./kafka/ ./kafka/

RUN mvn clean install -DskipTests

FROM openjdk:17-alpine
WORKDIR /app
COPY --from=build /app/billing/billing-implementation/target/*.jar /app/boissipay-billing.jar

EXPOSE 8080

ENV KAFKA_HOST=localhost\
    KAFKA_PORT=9092\
    KAFKA_GROUP_ID=boissipay\
    KAFKA_AUTO_OFFSET_RESET=earliest\
        KAFKA_TOPIC_CREATE_CONTRACT=create-contract\
        KAFKA_TOPIC_CREATE_PAYMENT=create-paymentBak\
        KAFKA_TOPIC_CREATE_BILLING=create-billing\
    DATASOURCE_CONNECTION_TIMEOUT=20000\
    DATASOURCE_MAXIMUM_POOL_SIZE=5\
    H2_CONSOLE_ENABLED=true\
    JPA_OPEN_IN_VIEW=false\
    JPA_GENERATE_DDL=true\
    DATABASE_HOST=localhost\
    DATABASE_PORT=5432\
    DATABASE_NAME=billing\
    DATABASE_USER=billing\
    DATABASE_PASSWORD=billing\
    JPA_HIBERNATE_DDL_AUTO=update

CMD ["java", "-jar","-Dspring.profiles.active=env", "/app/boissipay-billing.jar"]
