FROM maven:3.8.5-eclipse-temurin-17-alpine as build
WORKDIR /app
COPY pom.xml .
COPY ./billing/ ./billing/
COPY ./kafka/ ./kafka/

RUN mvn -f kafka/pom.xml install -DskipTests && \
    mvn -f billing/pom.xml install -DskipTests

FROM openjdk:17-alpine
WORKDIR /app
COPY --from=build /app/billing/billing-implementation/target/*.jar /app/boissipay-billing.jar

EXPOSE 8080

ENV KAFKA_HOST=localhost\
    KAFKA_PORT=9092\
    KAFKA_GROUP_ID=boissipay\
    KAFKA_AUTO_OFFSET_RESET=earliest\
    KAFKA_TOPIC_CREATE_CONTRACT=create-contract

CMD ["java", "-jar","-Dspring.profiles.active=env", "/app/boissipay-billing.jar"]
