server.port=8181
##### Kafka configuration #####
spring.kafka.consumer.bootstrap-servers=localhost:9092
spring.kafka.producer.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=test-consumer-group
spring.kafka.consumer.auto-offset-reset=earliest
# Serializer/Deserializer for kafka
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer
# Topics
kafka.topic.create-contract=create-contract
# Repository
spring.datasource.hikari.connectionTimeout=20000
spring.datasource.hikari.maximumPoolSize=5
spring.h2.console.enabled=true
spring.jpa.open-in-view=false
spring.jpa.generate-ddl=true
spring.datasource.url=jdbc:postgresql://localhost:5432/contract
spring.datasource.username=contract
spring.datasource.password=contract
spring.jpa.hibernate.ddl-auto=update
